<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- SEO Meta Tags -->
    <meta name="description" content="Secure document verification on blockchain" />
    <meta name="author" content="BlockVerify" />
    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
    <meta property="og:site_name" content="BlockVerify" />
    <!-- website name -->
    <meta property="og:site" content="blockverify.com" />
    <!-- website link -->
    <meta property="og:title" content="BlockVerify" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="BlockVerify is a secure blockchain-based platform for verifying document authenticity. Simple, fast, and reliable." />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="https://blockhcain-project-ali.on.drv.tw/DevAli/assets/images/home5.jpg" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="#ABOUT" />
    <!-- where do you want your post to link to -->
    <meta name="twitter:card" content="summary_large_image" />
    <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>BlockVerify</title>
    <link rel="stylesheet" href="./css/loader.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link href="./css/aos.min.css" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <!-- Favicon -->
    <link rel="icon" href="./assets/images/icon.png" />
  </head>
  <body>
    <div class="loader-wraper">
      <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
  <!--NavBar Start-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <i class="fa-solid fa-cube home_text"></i>
            <span class="home_text">Block</span>Verify
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
              <a class="nav-link " href="upload.html">Upload </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="verify.html">Verify </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="delete.html">Delete </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="admin.html">Admin</a>
                </li>            
                  <li class="nav-item">
              <a class="nav-link " href="about.html">Team</a>
              </li>
          </ul>
          </div>
        </div>
        </nav>
        <!-- Add Connect Wallet Button -->
        <div class="container text-center my-3">
          <button id="connectWalletButton" class="btn btn-primary">Connect Wallet</button>
        </div>
    <!-- Home -->
    <section class="home py-5 d-flex align-items-center" id="header">
<video autoplay muted loop id="myVideo">
  <source src="./files/earth.mp4" type="video/mp4">
</video>
      <div class="container  text text-light py-5" data-aos="fade-right">
        <h1 class="headline text">
          Verify with <span class="text-info">Confidence</span><br>
          Secure with Blockchain
        </h1>
        <p class="para  py-3">
          BlockVerify provides enterprise-grade document verification<br>
          powered by blockchain technology for ultimate security and trust.
        </p>

        <div class="my-3">
          <a class="btn bg-danger text-white" href="verify.html">Go Verify</a>
        </div>
        
      </div>
      <!-- end of container -->
    </section>
    <!-- end of home -->

    <!-- Information -->
    <section class="information">
      <div class="container-fluid">
        <div class="row text-light">
          <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
            <img src="files/undraw_investment_data_re_sh9x.svg" width="150">   
            <h4 class="py-3">Less Cost</h4>
            <p class="para-light">
              with BlockVerify uploading any document cost only <span class="text-warning"> 0.01 &dollar; 😮</span>
              so you can upload without caring about the Operation cost
            </p>
          </div>
          <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
            <img src="files/undraw_time_management_re_tk5w.svg" width="150">   
            <h4 class="py-3">Fast Process</h4>
            <p class="para-light">
              Verfying Cirtificates  takes just <span class="text-warning"> 1 Second 😳 </span>
            </p>
          </div>
          <div class="col-lg-4 text-center p-5" data-aos="zoom-in">
            <img src="files/securefiles.svg" width="150">   
            <h4 class="py-3">Secure</h4>
            <p class="para-light">
              100% Secure & Transparent all operations With Blockchain Technology 🔒
            </p>
          </div>
        </div>
      </div>
      <!-- end of container -->
    </section>
    <!-- end of information -->

    <!-- About -->
    <section id="about" class="about d-flex align-items-center text-light py-5" id="about">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-7" data-aos="fade-right">
            <p  class="main-header-section">ABOUT US</p>
            <h1>
              WE ARE TOP <br />
              
            </h1>
            <p class="py-2 para-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed
              accusantium aut dolores inventore architecto modi cupiditate
              eligendi corporis, illum illo culpa. Reiciendis, molestias. Illum
              voluptatum quisquam ad veritatis dolorem.
            </p>
            <p class="py-2 para-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sed
              accusantium aut dolores inventore architecto modi cupiditate
              eligendi corporis, illum illo culpa. Reiciendis, molestias. Illum
              voluptatum quisquam ad veritatis dolorem.
            </p>

            <div class="my-3">
              <a class="btn bg-white" href="#your-link">Learn More</a>
            </div>
          </div>
          <div class="col-lg-5 text-center py-4 py-sm-0" data-aos="fade-down">
            <img
              class="img-fluid"
              src="./assets/images/about.jpg"
              alt="about"
            />
          </div>
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </section>
    <!-- end of about -->

    <!-- Work -->
    <section id="ourwork"  class="work d-flex align-items-center py-5">
      <div class="container text-light">
        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right">
            <img class="img-fluid" src="./assets/images/work.jpg" alt="work" />
          </div>
          <div class="col-lg-5 d-flex align-items-center px-4 py-3" data-aos="zoom-in">
            <div class="row">
              <div class="text-center text-lg-start py-4 pt-lg-0">
                <p class="main-header-section">OUR WORK</p>
                <h2 class="py-2">Explore unlimited possibilities</h2>
                <p class="para-light">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Dignissimos dicta mollitia totam explicabo obcaecati quia
                  laudantium repudiandae.
                </p>
              </div>
              <div class="container" data-aos="fade-up">
                <div class="row g-5">
                  <div class="col-6 text-start">
                    <i class="fas fa-briefcase fa-2x text-start"></i>
                    <h2
                      class="purecounter"
                      data-purecounter-start="0"
                      data-purecounter-end="128"
                      data-purecounter-duration="1"
                    >
                      1
                    </h2>
                    <p>UNIVERSITIES SERVED</p>
                  </div>
                  <div class="col-6">
                    <i class="fas fa-award fa-2x"></i>
                    <h2
                      class="purecounter"
                      data-purecounter-start="0"
                      data-purecounter-end="2917"
                      data-purecounter-duration="1"
                    >
                      1
                    </h2>
                    <p>VERIFIED CIRTIFACATES</p>
                  </div>
                  <div class="col-6">
                    <i class="fas fa-users fa-2x"></i>
                    <h2
                      class="purecounter"
                      data-purecounter-start="0"
                      data-purecounter-end="1255"
                      data-purecounter-duration="1"
                    >
                      1
                    </h2>
                    <p>ACTIVE EXPORTERS</p>
                  </div>
                  <div class="col-6">
                    <i class="fas fa-clock fa-2x"></i>
                    <h2
                      class="purecounter"
                      data-purecounter-start="0"
                      data-purecounter-end="1157"
                      data-purecounter-duration="1"
                    >
                      1
                    </h2>
                    <p>GOOD REVIEWS</p>
                  </div>
                </div>
              </div>
              <!-- end of container -->
            </div>
            <!-- end of row -->
          </div>
          <!-- end of col-lg-5 -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </section>
    <!-- end of work -->

    <!-- Samples -->
<section class="samples text-light">
  <div class="container py-3"> 
    <h4  data-aos="fade-right" class="main-header-section" >Samples</h4>
    <h2 data-aos="fade-right" class="p-3">Scan Sample Cards to Test Our System</h2>
    <div class="row gy-4 ">
      <div data-aos="zoom-in" class="col-md-6 ">
        <img class="sample" src="files/Ali Falah Block.svg" alt="">
      </div>
      <div data-aos="zoom-in" class="col-md-6 ">
        <img class="sample" src="files/Ali Hussein Block.svg" alt="">
      </div>
    </div>
  </div>
</section>
    <!-- end of Samples -->

<!-- Footer -->
    <footer class="footer-dark">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 item">
            <h3   data-aos="fade-right">Services</h3>
            <ul  data-aos="zoom-in">
              <li><a href="#">Ethereum</a></li>
              <li><a href="#">Blockchain Tech.</a></li>
              <li><a href="#">Smart Contracts </a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md-3 item">
            <h3   data-aos="fade-right">About us</h3>
            <ul  data-aos="zoom-in">
              <li><a href="about.html">Company</a></li>
              <li><a href="about.html">Team</a></li>
            </ul>
          </div>
          <div class="col-md-6 item text">
            <h3 data-aos="fade-right"> 
              <i class="fa-solid fa-cube"></i>
              BlockVerify
            </h3>
            <p data-aos="zoom-in">
              BlockVerify is your trusted platform for secure document verification,
              leveraging blockchain technology to ensure authenticity and integrity.
            </p>
          </div>
          <div class="col-md text-center text-md-start">
            <h3 data-aos="fade-right">Credits</h3>
            <ul data-aos="zoom-in">
              <li>
                <a
                  href="https://undraw.co/illustrations"
                  title="Indraw illustrations"
                  >Blockchain illustrations created by undraw</a
                >
              </li>
              <li>
                <a href='https://www.freepik.com/vectors/futuristic-background'>Futuristic background vector created by freepik - www.freepik.com</a>
              </li>
              <li>
                <a href='https://www.freepik.com/vectors/tech-world'>Tech world vector created by liuzishan - www.freepik.com</a>
              </li>
              <li>
               <a href="https://unsplash.com/@theshubhamdhage?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"> Photo by Shubham Dhage</a> on <a href="https://unsplash.com/s/photos/blockchain?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
              </li>
              <li>
                <a href="https://www.flaticon.com/free-icons/wings" title="wings icons">Wings icons created by Freepik - Flaticon</a>
              </li>
              <li>
                <a href="https://loading.io/icon/">Icon Loading  loading.io</a>  
              </li>
            </ul>
          </div>
          <div  data-aos="zoom-in" class="col item social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i> </a
            ><a href="#"><i class="fa-brands fa-github"> </i></a>
            <a href="#"><i class="fa-brands fa-instagram"> </i> </a>
          </div>
        </div>
        <p class="copyright">BlockVerify © 2024</p>
      </div>

    </footer>
<!-- End Footer -->    
    <div >
      <i onclick="topFunction()" id="scroll-btn" class="fa-solid fa-angle-up"></i>
    </div>
    <div><a href="mailto:devaloshe@gmail.com?subject=From BlockVerify Site"> 
      <i class="mail-us fa-solid fa-headset"></i>
    </a>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>    <!-- Bootstrap framework -->
    <script src="./js/purecounter.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/script.js"></script>
    <!-- <script defer>changeBackground();</script> -->
    <!-- <div class="butterfly">
    </div> -->

    <script defer>
      // const butterfly = document.querySelector(".butter");
      //   setInterval(()=>{
      //   butterfly.style.left = window.innerWidth*Math.random() +"px";
      //   butterfly.style.top =  window.innerHeight*Math.random() + "px";
      //   },4000)
  $(".loader-wraper").fadeOut("slow");
    </script>

    <script>
      document.getElementById('connectWalletButton').addEventListener('click', async () => {
        if (window.ethereum) {
          try {
            // Request account access if needed
            await window.ethereum.request({ method: 'eth_requestAccounts' });
            // Accounts now exposed
            console.log('Wallet connected');
          } catch (error) {
            console.error('User denied account access', error);
          }
        } else {
          console.error('Non-Ethereum browser detected. You should consider trying MetaMask!');
        }
      });
    </script>

  </body>
</html>
